spring.application.name=AuthServiceApplication
spring.data.mongodb.uri=mongodb://localhost:27017/users
logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG
server.port=8090

#eureka properties
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true

#swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
