spring.application.name=AuthServiceApplication
spring.data.mongodb.uri=mongodb://localhost:27017/users
logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG
server.port=8090
