spring.application.name=TrackingService
server.port=8091
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.root=debug
#bd
spring.datasource.url=jdbc:postgresql://localhost:27018/trackingDB?ssl=false
spring.datasource.username=postgres
spring.datasource.password=postgres

#JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#feign
#feign.client.config.default.connectTimeout=10000
#feign.client.config.default.readTimeout=10000

#eureka properties
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true

jwt.secret=4469bsd74346ssv4iu3nh6343m4t35shas37v3hw353ii43ah4
jwt.expiration=86400000