spring.application.name=InterfaceAPI
spring.cloud.gateway.routes[0].id=authentication-service
spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=tracking-service
spring.cloud.gateway.routes[1].uri=lb://TRACKING-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/tracking/**

spring.cloud.gateway.routes[2].id=analysis-service
spring.cloud.gateway.routes[2].uri=lb://ANALYSIS-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/analysis/**

spring.cloud.gateway.routes[3].id=planning-service
spring.cloud.gateway.routes[3].uri=lb://PLANNING-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/planning/**


jwt.secret=secret
jwt.expiration=86400000