spring.application.name=AnalysisServiceApplication
server.port=8092
#bd
spring.datasource.url=jdbc:postgresql://localhost:27018/trackingDB?ssl=false
spring.datasource.username=postgres
spring.datasource.password=postgres

#JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#eureka properties
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true

jwt.secret=4469bsd74346ssv4iu3nh6343m4t35shas37v3hw353ii43ah4
jwt.expiration=86400000

logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.boot.actuate=DEBUG